<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:id="@+id/interval_time"
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#FFFEFA"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_access_time_24"/>
            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textColor="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action Interval Time"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/interval_time_text"
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50ms"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:id="@+id/cycle_time"
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#FFFEFA"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_access_time_24"/>
            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textColor="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action Cycle Time"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 times"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:id="@+id/stay_time"
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#FFFEFA"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_access_time_24"/>
            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textColor="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How much time you want to stay in a post"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 times"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Anti Detection"/>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:id="@+id/random_postion"
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#FFFEFA"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_access_time_24"/>
            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textColor="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random Position"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5px"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:id="@+id/reboot_schedule"
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#FFFEFA"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_access_time_24"/>
            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textColor="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Reboot Schedule"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:id="@+id/screen_off_prevention"
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#FFFEFA"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_access_time_24"/>
            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textColor="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screen off Prevention"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activated"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Upload or Watch saved Macro"/>


        <androidx.cardview.widget.CardView
            android:layout_marginBottom="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/macro"
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#FFFEFA"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_access_time_24"/>
            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textColor="@color/teal_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to see saved macro"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_marginLeft="80dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activated"
                android:layout_marginTop="30dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/new_macro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Save a new macro"
        android:textColor="#FFFFFF"
        app:backgroundTint="#4DF453"/>


</RelativeLayout>